# RobotStudioLite

./: LICENSE  README.md  RobotStudioLite.sln
DBGware.RobotStudioLite/: App.config  App.manifest  App.xaml  App.xaml.cs  ControllerDetailsWindow.xaml  ControllerDetailsWindow.xaml.cs  ControllerInfoWrapper.cs  ControllerLoginWindow.xaml  ControllerLoginWindow.xaml.cs  ControllerScanner.xaml  ControllerScanner.xaml.cs  ControllerScannerPanel.xaml  ControllerScannerPanel.xaml.cs  DBGware.RobotStudioLite.csproj  Domino.cs  DominoPosition.cs  DominoSize.cs  DominoesTaskPanel.xaml  DominoesTaskPanel.xaml.cs  DominoesTaskPanelCalibrationTab.xaml  DominoesTaskPanelCalibrationTab.xaml.cs  DominoesTaskPanelSettingsTab.xaml  DominoesTaskPanelSettingsTab.xaml.cs  EventLogMessageDetailsWindow.xaml  EventLogMessageDetailsWindow.xaml.cs  Joint.cs  MainWindow.xaml  MainWindow.xaml.cs  RSLCommands.cs  RapidItemType.cs  Robot.cs  RobotControlPanel.xaml  RobotControlPanel.xaml.cs  RobotJoint.cs  RobotJointJogPanel.xaml  RobotJointJogPanel.xaml.cs  RobotLinearJogPanel.xaml  RobotLinearJogPanel.xaml.cs  RobotStatus.cs  Scene3DViewer.xaml  (+7 more)
DBGware.RobotStudioLite.SQLite/: DBGware.RobotStudioLite.SQLite.csproj  SQLite.cs  SQLiteAsync.cs
DBGware.RobotStudioLite.UI/: ControlThemeSelector.cs  DBGware.RobotStudioLite.UI.csproj  DynamicStyleProvider.cs
DBGware.RobotStudioLite.UI.Themes.AvalonDock/: AvalonDockThemeSelector.cs  DBGware.RobotStudioLite.UI.Themes.AvalonDock.csproj
DBGware.RobotStudioLite.UI.Themes.AvalonDock/Attachs/: BehaviorExtensions.cs  BehaviorFactory.cs  CustomizeGlowWindowAttach.cs  GlowWindowAttach.cs  WindowChromeAttach.cs
DBGware.RobotStudioLite.UI.Themes.AvalonDock/Controls/: CustomizeTitleBar.cs  DockTargetButton.cs  MouseHelper.cs
DBGware.RobotStudioLite.UI.Themes.AvalonDock/Properties/: AssemblyInfo.cs
DBGware.RobotStudioLite.UI.Themes.AvalonDock/Styles/: RSL.Templates.Styles.xaml
DBGware.RobotStudioLite.UI.Themes.AvalonDock/Styles/RSL/: AutoHideChannel.xaml  ContextMenus.xaml  DockTargetButton.xaml  DocumentWellItem.xaml  DocumentWellPaneControl.xaml  DocumentWellWindow.xaml  GridResizerControl.xaml  NavigatorWindow.xaml  OverlayWindow.xaml  ToolWellAnchor.xaml  ToolWellItem.xaml  ToolWellItemTitle.xaml  ToolWellPaneControl.xaml  ToolWellWindow.xaml
DBGware.RobotStudioLite.UI.Themes.AvalonDock/Themes/: Blue.xaml  BlueTheme.xaml  DarkTheme.xaml  Generic.xaml  Light.xaml  LightTheme.xaml  ResourceKeys.cs
DBGware.RobotStudioLite.UI.Themes.AvalonDock/Themes/Brushes/: BlueBrushes.xaml  DarkBrushes.xaml  LightBrushes.xaml
DBGware.RobotStudioLite.UI/Attachs/: MenuTopLineAttach.cs
DBGware.RobotStudioLite.UI/Automation/Peers/: CustomChromeWindowAutomationPeer.cs
DBGware.RobotStudioLite.UI/Controls/: Boxes.cs  CustomChromeWindow.cs  GlyphButton.cs  WindowSystemButton.cs
DBGware.RobotStudioLite.UI/Converters/: TreeViewMarginConverter.cs
DBGware.RobotStudioLite.UI/Helpers/: VisualHelper.cs
DBGware.RobotStudioLite.UI/Properties/: AssemblyInfo.cs
DBGware.RobotStudioLite.UI/Styles/: Styles.RSL.xaml
DBGware.RobotStudioLite.UI/Styles/RSL/: CustomChromeWindow.xaml  GlyphButton.xaml  WindowSystemButton.xaml
DBGware.RobotStudioLite.UI/Styles/RSL/Base/: ButtonBase.xaml  CheckBoxBase.xaml  ComboBoxBase.xaml  ContextMenuBase.xaml  ControlsBase.xaml  ExpanderBase.xaml  FocusVisualBase.xaml  GridSplitterBase.xaml  GroupBoxBase.xaml  HyperlinkBase.xaml  LabelBase.xaml  ListBoxBase.xaml  ListViewBase.xaml  MenuBase.xaml  PasswordBoxBase.xaml  ProgressBarBase.xaml  RadioButtonBase.xaml  ResizeGripBase.xaml  ScrollViewerBase.xaml  StatusBarBase.xaml  TabControlBase.xaml  TextBoxBase.xaml  ToolBarBase.xaml  ToolTipBase.xaml  (+1 more)
DBGware.RobotStudioLite.UI/Themes/: Blue.xaml  BlueTheme.xaml  Dark.xaml  DarkTheme.xaml  Generic.xaml  Light.xaml  LightTheme.xaml
DBGware.RobotStudioLite/Controls/: CellComboBox.xaml  CellComboBox.xaml.cs  CellTextBox.xaml  CellTextBox.xaml.cs  ControllerStatusPanel.xaml  ControllerStatusPanel.xaml.cs  EventsPanel.xaml  EventsPanel.xaml.cs  LayoutPanel.xaml  LayoutPanel.xaml.cs  PopupEx.cs  RapidEditor.xaml  RapidEditor.xaml.cs  RapidModuleTab.xaml  RapidModuleTab.xaml.cs
DBGware.RobotStudioLite/Converters/: BoolToOpacityConverter.cs  CategoryIdToCategoryTypeExConverter.cs  ControllerOperatingModeToStringConverter.cs  ControllerStateToStringConverter.cs  ExecutionStatusToStringConverter.cs  IndexToRowNumberConverter.cs  IsMasterToStringConverter.cs  SpeedRatioToStringConverter.cs  VisibilityToBooleanConverter.cs
DBGware.RobotStudioLite/Documentations/en/: 3HAC050946_TRM_RAPID_kernel_RW_6-en.chm  3HAC050947_TRM_RAPID_overview_RW_6-en.chm  3HAC065039_TRM_RAPID_Kernel_RW_7-en.chm  3HAC065040_RAPID_Overview_RW_7-en.chm
DBGware.RobotStudioLite/Documentations/zh-CN/: 3HAC050946_TRM_RAPID_Kernel_RW_6-zh-cn.chm  3HAC050947_TRM_RAPID_overview_RW_6-zh-cn.chm  3HAC065039_TRM_RAPID_Kernel_RW_7-zh-cn.chm  3HAC065040_RAPID_Overview_RW_7-zh-cn.chm
DBGware.RobotStudioLite/HighlightingDefinitions/: RapidDarkHighlighting.xshd  RapidLightHighlighting.xshd
DBGware.RobotStudioLite/Models/: AdjustmentArea_Model.mtl  CalibrationDominoes_Model.mtl  DominoPreview_Model.mtl  Domino_Model.mtl  ForbiddenZone_Model.mtl  LoadingArea_Model.mtl  OmniCore_Model.mtl  RobotBase_Model.mtl  RobotLink2_Model.mtl  RobotLink5_Model.mtl  RobotLink6_Model.mtl  SafeZone_Model.mtl  Table_Model.mtl  UnloadingArea_Model.mtl
DBGware.RobotStudioLite/Presets/: 1-6.rslps
DBGware.RobotStudioLite/Properties/: Settings.Designer.cs  Settings.settings
DBGware.RobotStudioLite/RapidProgramModules/: MainModule.modx  ToolModule.modx
DBGware.RobotStudioLite/RapidPrograms/Dominoes/: CalibDataModule.modx  CalibrationModule.modx  DominoModule.modx  Dominoes.pgf  ErrorModule.modx  InterfaceModule.modx  MainModule.modx  MotionModule.modx  ToolModule.modx
DBGware.RobotStudioLite/Users/: Users.db
DBGware.RobotStudioLite/Utilities/: CancellablePropertyChangingEventArgs.cs  CategoryTypeEx.cs
DBGware.RobotStudioLite/ValidationRules/: IntegerRangeValidationRule.cs  NumberRangeValidationRule.cs
(+18 files in other folders)
