<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SyntaxDefinition name="RapidDark" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <!-- 预定义颜色 -->
  <Color name="Default" foreground="#FFE6E6E6" background="#FF141414" fontWeight="normal" fontStyle="normal" />
  <Color name="Installed_Built-in_Identifier" foreground="#FF50B4F0" background="#FF141414" fontWeight="normal" fontStyle="normal" />
  <Color name="Other_Identifier" foreground="#FF50B4F0" background="#FF141414" fontWeight="normal" fontStyle="normal" />
  <Color name="Reserved_Word" foreground="#FF5050FF" background="#FF141414" fontWeight="normal" fontStyle="normal" />
  <Color name="Comment" foreground="#FF3CBE3C" background="#FF141414" fontWeight="normal" fontStyle="normal" />
  <Color name="String" foreground="#FFDC5050" background="#FF141414" fontWeight="normal" fontStyle="normal" />
  <Color name="Number" foreground="#FFE6E6E6" background="#FF141414" fontWeight="normal" fontStyle="normal" />
  <Color name="Placeholder" foreground="#FFE63C3C" background="#FF506455" fontWeight="normal" fontStyle="italic" />
  <Color name="Instruction" foreground="#FF50B4F0" background="#FF141414" fontWeight="normal" fontStyle="normal" />
  <Color name="Function" foreground="#FF50B4F0" background="#FF141414" fontWeight="normal" fontStyle="normal" />

  <!-- 主规则集 -->
  <RuleSet>
    <!-- 注释 -->
    <Span color="Comment" begin="!" />

    <!-- 字符串 -->
    <Span color="String" begin="&quot;" end="&quot;" />

    <!-- 数字 -->
    <Rule color="Number">
      \b0[xX][0-9a-fA-F]+   # 十六进制数字
      |    \b
      (    \d+(\.[0-9]+)?   # 带有可选小数点的
      |    \.[0-9]+         # 或直接以小数点开始的数字
      )
      ([eE][+-]?[0-9]+)?    # 可选的指数部分
    </Rule>

    <!-- 保留字 -->
    <Keywords color="Reserved_Word">
      <Word>ALIAS</Word>
      <Word>AND</Word>
      <Word>BACKWARD</Word>
      <Word>CASE</Word>
      <Word>CONNECT</Word>
      <Word>CONST</Word>
      <Word>DEFAULT</Word>
      <Word>DIV</Word>
      <Word>DO</Word>
      <Word>ELSE</Word>
      <Word>ELSEIF</Word>
      <Word>ENDFOR</Word>
      <Word>ENDFUNC</Word>
      <Word>ENDIF</Word>
      <Word>ENDMODULE</Word>
      <Word>ENDPROC</Word>
      <Word>ENDRECORD</Word>
      <Word>ENDTEST</Word>
      <Word>ENDTRAP</Word>
      <Word>ENDWHILE</Word>
      <Word>ERROR</Word>
      <Word>EXIT</Word>
      <Word>FALSE</Word>
      <Word>FOR</Word>
      <Word>FROM</Word>
      <Word>FUNC</Word>
      <Word>GOTO</Word>
      <Word>IF</Word>
      <Word>INOUT</Word>
      <Word>LOCAL</Word>
      <Word>MOD</Word>
      <Word>MODULE</Word>
      <Word>NOSTEPIN</Word>
      <Word>NOT</Word>
      <Word>NOVIEW</Word>
      <Word>OR</Word>
      <Word>PERS</Word>
      <Word>PROC</Word>
      <Word>RAISE</Word>
      <Word>READONLY</Word>
      <Word>RECORD</Word>
      <Word>RETRY</Word>
      <Word>RETURN</Word>
      <Word>STEP</Word>
      <Word>SYSMODULE</Word>
      <Word>TEST</Word>
      <Word>THEN</Word>
      <Word>TO</Word>
      <Word>TRAP</Word>
      <Word>TRUE</Word>
      <Word>TRYNEXT</Word>
      <Word>UNDO</Word>
      <Word>VAR</Word>
      <Word>VIEWONLY</Word>
      <Word>WHILE</Word>
      <Word>WITH</Word>
      <Word>XOR</Word>
    </Keywords>

    <!-- 其他标识符 -->
    <Keywords color="Other_Identifier">
      <Word>do0_VacOn</Word>
      <Word>do1_VacBlow</Word>
      <Word>di0_Vac</Word>
    </Keywords>

    <!-- 安装的或内置的标识符 -->
    <!-- 内置数据类型 -->
    <Keywords color="Installed_Built-in_Identifier">
      <Word>accdata</Word>
      <Word>aiotrigg</Word>
      <Word>bool</Word>
      <Word>btnres</Word>
      <Word>buttondata</Word>
      <Word>byte</Word>
      <Word>cameradev</Word>
      <Word>camerastatus</Word>
      <Word>cameratarget</Word>
      <Word>cfgdomain</Word>
      <Word>clock</Word>
      <Word>cnvcmd</Word>
      <Word>confdata</Word>
      <Word>confsupdata</Word>
      <Word>corrdescr</Word>
      <Word>cssframe</Word>
      <Word>datapos</Word>
      <Word>dionum</Word>
      <Word>dir</Word>
      <Word>dnum</Word>
      <Word>errdomain</Word>
      <Word>errnum</Word>
      <Word>errstr</Word>
      <Word>errtype</Word>
      <Word>event_type</Word>
      <Word>exec_level</Word>
      <Word>extjoint</Word>
      <Word>handler_type</Word>
      <Word>icondata</Word>
      <Word>identno</Word>
      <Word>indcnvdata</Word>
      <Word>inposdata</Word>
      <Word>intnum</Word>
      <Word>inttypes</Word>
      <Word>iodev</Word>
      <Word>iodevice_state</Word>
      <Word>ionetwork_state</Word>
      <Word>jointtarget</Word>
      <Word>listitem</Word>
      <Word>loaddata</Word>
      <Word>loadidnum</Word>
      <Word>loadsession</Word>
      <Word>mecunit</Word>
      <Word>motionprocessmode</Word>
      <Word>motsetdata</Word>
      <Word>num</Word>
      <Word>opnum</Word>
      <Word>orient</Word>
      <Word>paridnum</Word>
      <Word>paridvalidnum</Word>
      <Word>pathrecid</Word>
      <Word>pos</Word>
      <Word>pose</Word>
      <Word>progdisp</Word>
      <Word>rawbytes</Word>
      <Word>restartdata</Word>
      <Word>rmqheader</Word>
      <Word>rmqmessage</Word>
      <Word>rmqslot</Word>
      <Word>robjoint</Word>
      <Word>robtarget</Word>
      <Word>shapedata</Word>
      <Word>signalai</Word>
      <Word>signalao</Word>
      <Word>signaldi</Word>
      <Word>signaldo</Word>
      <Word>signalgi</Word>
      <Word>signalgo</Word>
      <Word>signalorigin</Word>
      <Word>singdata</Word>
      <Word>socketdev</Word>
      <Word>socketstatus</Word>
      <Word>speeddata</Word>
      <Word>stopmovestartmove_mem</Word>
      <Word>stoppoint</Word>
      <Word>stoppointdata</Word>
      <Word>string</Word>
      <Word>symnum</Word>
      <Word>syncident</Word>
      <Word>taskid</Word>
      <Word>tasks</Word>
      <Word>tasksatstart</Word>
      <Word>testsignal</Word>
      <Word>tooldata</Word>
      <Word>tpnum</Word>
      <Word>trapdata</Word>
      <Word>triggdata</Word>
      <Word>triggios</Word>
      <Word>triggiosdnum</Word>
      <Word>triggmode</Word>
      <Word>tsp_status</Word>
      <Word>tunetype</Word>
      <Word>uishownum</Word>
      <Word>veldata</Word>
      <Word>wobjdata</Word>
      <Word>wzstationary</Word>
      <Word>wztemporary</Word>
      <Word>zonedata</Word>
    </Keywords>

    <!-- 安装的或内置的标识符 -->
    <!-- 预定义变量 -->
    <Keywords color="Installed_Built-in_Identifier">
      <Word>tool0</Word>
      <Word>wobj0</Word>
      <Word>load0</Word>
      <Word>v5</Word>
      <Word>v10</Word>
      <Word>v20</Word>
      <Word>v30</Word>
      <Word>v40</Word>
      <Word>v50</Word>
      <Word>v60</Word>
      <Word>v80</Word>
      <Word>v100</Word>
      <Word>v150</Word>
      <Word>v200</Word>
      <Word>v300</Word>
      <Word>v400</Word>
      <Word>v500</Word>
      <Word>v600</Word>
      <Word>v800</Word>
      <Word>v1000</Word>
      <Word>v1500</Word>
      <Word>v2000</Word>
      <Word>v2500</Word>
      <Word>v3000</Word>
      <Word>v4000</Word>
      <Word>v5000</Word>
      <Word>v6000</Word>
      <Word>v7000</Word>
      <Word>vlin10</Word>
      <Word>vlin20</Word>
      <Word>vlin50</Word>
      <Word>vlin100</Word>
      <Word>vlin200</Word>
      <Word>vlin500</Word>
      <Word>vlin1000</Word>
      <Word>vmax</Word>
      <Word>vrot1</Word>
      <Word>vrot2</Word>
      <Word>vrot5</Word>
      <Word>vrot10</Word>
      <Word>vrot20</Word>
      <Word>vrot50</Word>
      <Word>vrot100</Word>
      <Word>fine</Word>
      <Word>z0</Word>
      <Word>z1</Word>
      <Word>z5</Word>
      <Word>z10</Word>
      <Word>z15</Word>
      <Word>z20</Word>
      <Word>z30</Word>
      <Word>z40</Word>
      <Word>z50</Word>
      <Word>z60</Word>
      <Word>z80</Word>
      <Word>z100</Word>
      <Word>z150</Word>
      <Word>z200</Word>
    </Keywords>

    <!-- 指令 -->
    <Keywords color="Instruction">
      <Word>AccSet</Word>
      <Word>ActEventBuffer</Word>
      <Word>ActUnit</Word>
      <Word>Add</Word>
      <Word>AliasCamera</Word>
      <Word>AliasIO</Word>
      <Word>AliasIOReset</Word>
      <Word>BitClear</Word>
      <Word>BitSet</Word>
      <Word>BookErrNo</Word>
      <Word>Break</Word>
      <Word>CallByVar</Word>
      <Word>CamFlush</Word>
      <Word>CamGetParameter</Word>
      <Word>CamGetResult</Word>
      <Word>CamLoadJob</Word>
      <Word>CamReqImage</Word>
      <Word>CamSetExposure</Word>
      <Word>CamSetParameter</Word>
      <Word>CamSetProgramMode</Word>
      <Word>CamSetRunMode</Word>
      <Word>CamStartLoadJob</Word>
      <Word>CamStartSetParameter</Word>
      <Word>CamWaitLoadJob</Word>
      <Word>CamWaitSetParameter</Word>
      <Word>CancelLoad</Word>
      <Word>CapAPTrSetup</Word>
      <Word>CapAPTrSetupAI</Word>
      <Word>CapAPTrSetupAO</Word>
      <Word>CapAPTrSetupPERS</Word>
      <Word>CapC</Word>
      <Word>CapCondSetDO</Word>
      <Word>CapEquiDist</Word>
      <Word>CapL</Word>
      <Word>CapLATrSetup</Word>
      <Word>CapNoProcess</Word>
      <Word>CapRefresh</Word>
      <Word>CAPSetStopMode</Word>
      <Word>CapWeaveSync</Word>
      <Word>CheckProgRef</Word>
      <Word>CirPathMode</Word>
      <Word>Clear</Word>
      <Word>ClearIOBuff</Word>
      <Word>ClearPath</Word>
      <Word>ClearRawBytes</Word>
      <Word>ClkReset</Word>
      <Word>ClkStart</Word>
      <Word>ClkStop</Word>
      <Word>Close</Word>
      <Word>CloseDir</Word>
      <Word>ConfJ</Word>
      <Word>ConfL</Word>
      <Word>CONNECT</Word>
      <Word>ContactL</Word>
      <Word>CopyFile</Word>
      <Word>CopyRawBytes</Word>
      <Word>CornerPathWarning</Word>
      <Word>CorrClear</Word>
      <Word>CorrCon</Word>
      <Word>CorrDiscon</Word>
      <Word>CorrWrite</Word>
      <Word>DeactEventBuffer</Word>
      <Word>DeactUnit</Word>
      <Word>Decr</Word>
      <Word>DropSensor</Word>
      <Word>DropWObj</Word>
      <Word>EOffsOff</Word>
      <Word>EOffsOn</Word>
      <Word>EOffsSet</Word>
      <Word>EraseModule</Word>
      <Word>ErrLog</Word>
      <Word>ErrRaise</Word>
      <Word>ErrWrite</Word>
      <Word>EXIT</Word>
      <Word>ExitCycle</Word>
      <Word>FitCircle</Word>
      <Word>FricIdInit</Word>
      <Word>FricIdEvaluate</Word>
      <Word>FricIdSetFricLevels</Word>
      <Word>GetDataVal</Word>
      <Word>GetGroupSignalInfo</Word>
      <Word>GetJointData</Word>
      <Word>GetSysData</Word>
      <Word>GetTrapData</Word>
      <Word>GripLoad</Word>
      <Word>HollowWristReset</Word>
      <Word>ICap</Word>
      <Word>IDelete</Word>
      <Word>IDisable</Word>
      <Word>IEnable</Word>
      <Word>IError</Word>
      <Word>Incr</Word>
      <Word>IndAMove</Word>
      <Word>IndCMove</Word>
      <Word>IndDMove</Word>
      <Word>IndReset</Word>
      <Word>IndRMove</Word>
      <Word>InitSuperv</Word>
      <Word>InvertDO</Word>
      <Word>IOBusStart</Word>
      <Word>IOBusState</Word>
      <Word>IODisable</Word>
      <Word>IOEnable</Word>
      <Word>IOEventMessage</Word>
      <Word>IPathPos</Word>
      <Word>IPers</Word>
      <Word>IRMQMessage</Word>
      <Word>ISignalAI</Word>
      <Word>ISignalAO</Word>
      <Word>ISignalDI</Word>
      <Word>ISignalDO</Word>
      <Word>ISignalGI</Word>
      <Word>ISignalGO</Word>
      <Word>ISleep</Word>
      <Word>ITimer</Word>
      <Word>IVarValue</Word>
      <Word>IWatch</Word>
      <Word>Load</Word>
      <Word>LoadId</Word>
      <Word>MakeDir</Word>
      <Word>ManLoadIdProc</Word>
      <Word>MatrixSolve</Word>
      <Word>MatrixSolveQR</Word>
      <Word>MatrixSVD</Word>
      <Word>MechUnitLoad</Word>
      <Word>MotionProcessModeSet</Word>
      <Word>MotionSup</Word>
      <Word>MoveAbsJ</Word>
      <Word>MoveC</Word>
      <Word>MoveCAO</Word>
      <Word>MoveCDO</Word>
      <Word>MoveCGO</Word>
      <Word>MoveCSync</Word>
      <Word>MoveExtJ</Word>
      <Word>MoveJ</Word>
      <Word>MoveJAO</Word>
      <Word>MoveJDO</Word>
      <Word>MoveJGO</Word>
      <Word>MoveJSync</Word>
      <Word>MoveL</Word>
      <Word>MoveLAO</Word>
      <Word>MoveLDO</Word>
      <Word>MoveLGO</Word>
      <Word>MoveLSync</Word>
      <Word>MovePnP</Word>
      <Word>MToolRotCalib</Word>
      <Word>MToolTCPCalib</Word>
      <Word>Open</Word>
      <Word>OpenDir</Word>
      <Word>PackDNHeader</Word>
      <Word>PackRawBytes</Word>
      <Word>PathAccLim</Word>
      <Word>PathLengthReset</Word>
      <Word>PathLengthStart</Word>
      <Word>PathLengthStop</Word>
      <Word>PathRecMoveBwd</Word>
      <Word>PathRecMoveFwd</Word>
      <Word>PathRecStart</Word>
      <Word>PathRecStPathRecStop</Word>
      <Word>PathResol</Word>
      <Word>PDispOff</Word>
      <Word>PDispOn</Word>
      <Word>PDispSet</Word>
      <Word>ProcCall</Word>
      <Word>ProcerrRecovery</Word>
      <Word>PrxActivAndStoreRecord</Word>
      <Word>PrxActivRecord</Word>
      <Word>PrxDbgStoreRecord</Word>
      <Word>PrxDeactRecord</Word>
      <Word>PrxResetPos</Word>
      <Word>PrxResetRecords</Word>
      <Word>PrxSetPosOffset</Word>
      <Word>PrxSetRecordSampleTime</Word>
      <Word>PrxSetSyncalarm</Word>
      <Word>PrxStartRecord</Word>
      <Word>PrxStopRecord</Word>
      <Word>PrxStoreRecord</Word>
      <Word>PrxUseFileRecord</Word>
      <Word>PulseDO</Word>
      <Word>RAISE</Word>
      <Word>RaiseToUser</Word>
      <Word>ReadAnyBin</Word>
      <Word>ReadBlock</Word>
      <Word>ReadCfgData</Word>
      <Word>ReadErrData</Word>
      <Word>ReadRawBytes</Word>
      <Word>ReadVarArr</Word>
      <Word>RemoveAllCyclicBool</Word>
      <Word>RemoveCyclicBool</Word>
      <Word>RemoveDir</Word>
      <Word>RemoveFile</Word>
      <Word>RemoveSuperv</Word>
      <Word>RenameFile</Word>
      <Word>Reset</Word>
      <Word>ResetAxisDistance</Word>
      <Word>ResetAxisMoveTime</Word>
      <Word>ResetPPMoved</Word>
      <Word>ResetRetryCount</Word>
      <Word>ResetTorqueMargin</Word>
      <Word>RestoPath</Word>
      <Word>RETRY</Word>
      <Word>RETURN</Word>
      <Word>Rewind</Word>
      <Word>RMQEmptyQueue</Word>
      <Word>RMQFindSlot</Word>
      <Word>RMQGetMessage</Word>
      <Word>RMQGetMsgData</Word>
      <Word>RMQGetMsgHeader</Word>
      <Word>RMQReadWait</Word>
      <Word>RMQSendMessage</Word>
      <Word>RMQSendWait</Word>
      <Word>SafetyControllerSyncRequest</Word>
      <Word>Save</Word>
      <Word>SaveCfgData</Word>
      <Word>SCWrite</Word>
      <Word>SearchC</Word>
      <Word>SearchExtJ</Word>
      <Word>SearchL</Word>
      <Word>SenDevice</Word>
      <Word>Set</Word>
      <Word>SetAllDataVal</Word>
      <Word>SetAO</Word>
      <Word>SetDataSearch</Word>
      <Word>SetDataVal</Word>
      <Word>SetDO</Word>
      <Word>SetGO</Word>
      <Word>SetLeadThrough</Word>
      <Word>SetSysData</Word>
      <Word>SetupCyclicBool</Word>
      <Word>SetupSuperv</Word>
      <Word>SiConnect</Word>
      <Word>SiClose</Word>
      <Word>SiGetCyclic</Word>
      <Word>SimCollision</Word>
      <Word>SingArea</Word>
      <Word>SiSetCyclic</Word>
      <Word>SkipWarn</Word>
      <Word>SocketAccept</Word>
      <Word>SocketBind</Word>
      <Word>SocketClose</Word>
      <Word>SocketConnect</Word>
      <Word>SocketCreate</Word>
      <Word>SocketListen</Word>
      <Word>SocketReceive</Word>
      <Word>SocketReSocketReceiveFrom</Word>
      <Word>SocketSend</Word>
      <Word>SocketSendTo</Word>
      <Word>SoftAct</Word>
      <Word>SoftDeact</Word>
      <Word>SoftElbow</Word>
      <Word>SpeedLimAxis</Word>
      <Word>SpeedLimCheckPoint</Word>
      <Word>SpeedRefresh</Word>
      <Word>SpyStart</Word>
      <Word>SpyStop</Word>
      <Word>StartLoad</Word>
      <Word>StartMove</Word>
      <Word>StartMoveRetry</Word>
      <Word>STCalib</Word>
      <Word>STClose</Word>
      <Word>StepBwdPath</Word>
      <Word>STIndGun</Word>
      <Word>STIndGunReset</Word>
      <Word>SToolRotCalib</Word>
      <Word>SToolTCPCalib</Word>
      <Word>Stop</Word>
      <Word>STOpen</Word>
      <Word>StopMove</Word>
      <Word>StopMoveReset</Word>
      <Word>StorePath</Word>
      <Word>STTune</Word>
      <Word>STTuneReset</Word>
      <Word>SupSyncSensorOff</Word>
      <Word>SupSyncSensorOn</Word>
      <Word>SyncMoveOff</Word>
      <Word>SyncMoveOn</Word>
      <Word>SyncMoveResume</Word>
      <Word>SyncMoveSuspend</Word>
      <Word>SyncMoveUndo</Word>
      <Word>SyncToSensor</Word>
      <Word>SystemStopAction</Word>
      <Word>TestSignDefine</Word>
      <Word>TestSignReset</Word>
      <Word>TextTabInstall</Word>
      <Word>TPErase</Word>
      <Word>TPReadDnum</Word>
      <Word>TPReadFK</Word>
      <Word>TPReadNum</Word>
      <Word>TPShow</Word>
      <Word>TPWrite</Word>
      <Word>TriggC</Word>
      <Word>TriggCheckIO</Word>
      <Word>TriggDataCopy</Word>
      <Word>TriggDataReset</Word>
      <Word>TriggEquip</Word>
      <Word>TriggInt</Word>
      <Word>TriggIO</Word>
      <Word>TriggJ</Word>
      <Word>TriggL</Word>
      <Word>TriggJIOs</Word>
      <Word>TriggLIOs</Word>
      <Word>TriggRampAO</Word>
      <Word>TriggSpeed</Word>
      <Word>TriggStopProc</Word>
      <Word>TryInt</Word>
      <Word>TRYNEXT</Word>
      <Word>TuneReset</Word>
      <Word>TuneServo</Word>
      <Word>UIMsgBox</Word>
      <Word>UIMsgWrite</Word>
      <Word>UIMsgWriteAbort</Word>
      <Word>UIShow</Word>
      <Word>UnLoad</Word>
      <Word>UnpackRawBytes</Word>
      <Word>VelSet</Word>
      <Word>WaitAI</Word>
      <Word>WaitAO</Word>
      <Word>WaitDI</Word>
      <Word>WaitDO</Word>
      <Word>WaitGI</Word>
      <Word>WaitGO</Word>
      <Word>WaitLoad</Word>
      <Word>WaitRob</Word>
      <Word>WaitSensor</Word>
      <Word>WaitSyncTask</Word>
      <Word>WaitTestAndSet</Word>
      <Word>WaitTime</Word>
      <Word>WaitUntil</Word>
      <Word>WaitWObj</Word>
      <Word>WarmStart</Word>
      <Word>WorldAccLim</Word>
      <Word>Write</Word>
      <Word>WriteAnyBin</Word>
      <Word>WriteBin</Word>
      <Word>WriteBlock</Word>
      <Word>WriteCfgData</Word>
      <Word>WriteRawBytes</Word>
      <Word>WriteStrBin</Word>
      <Word>WriteVar</Word>
      <Word>WriteVarArr</Word>
      <Word>WZBoxDef</Word>
      <Word>WZCylDef</Word>
      <Word>WZDisable</Word>
      <Word>WZDOSet</Word>
      <Word>WZEnable</Word>
      <Word>WZFree</Word>
      <Word>WZHomeJointDef</Word>
      <Word>WZLimJointDef</Word>
      <Word>WZLimSup</Word>
      <Word>WZSphDef</Word>
    </Keywords>

    <!-- 函数 -->
    <Keywords color="Function">
      <Word>Abs</Word>
      <Word>AbsDnum</Word>
      <Word>ACos</Word>
      <Word>ACosDnum</Word>
      <Word>AInput</Word>
      <Word>AOutput</Word>
      <Word>ArgName</Word>
      <Word>ASin</Word>
      <Word>ASinDnum</Word>
      <Word>ATan</Word>
      <Word>ATanDnum</Word>
      <Word>ATan2</Word>
      <Word>ATan2Dnum</Word>
      <Word>BitAnd</Word>
      <Word>BitAndDnum</Word>
      <Word>BitCheck</Word>
      <Word>BitCheckDnum</Word>
      <Word>BitLSh</Word>
      <Word>BitLShDnum</Word>
      <Word>BitNeg</Word>
      <Word>BitNegDnum</Word>
      <Word>BitOr</Word>
      <Word>BitOrDnum</Word>
      <Word>BitRSh</Word>
      <Word>BitRShDnum</Word>
      <Word>BitXOr</Word>
      <Word>BitXOrDnum</Word>
      <Word>ByteToStr</Word>
      <Word>CalcJointT</Word>
      <Word>CalcRobT</Word>
      <Word>CalcRotAxFrameZ</Word>
      <Word>CalcRotAxisFrame</Word>
      <Word>CamGetExposure</Word>
      <Word>CamGetLoadedJob</Word>
      <Word>CamGetMode</Word>
      <Word>CamGetName</Word>
      <Word>CamNumberOfResults</Word>
      <Word>CapGetFailSigs</Word>
      <Word>CDate</Word>
      <Word>CJointT</Word>
      <Word>ClkRead</Word>
      <Word>CorrRead</Word>
      <Word>Cos</Word>
      <Word>CosDnum</Word>
      <Word>CPos</Word>
      <Word>CRobT</Word>
      <Word>CrossProd</Word>
      <Word>CSpeedOverride</Word>
      <Word>CTime</Word>
      <Word>CTool</Word>
      <Word>CWObj</Word>
      <Word>DecToHex</Word>
      <Word>DefAccFrame</Word>
      <Word>DefDFrame</Word>
      <Word>DefFrame</Word>
      <Word>Dim</Word>
      <Word>DInput</Word>
      <Word>Distance</Word>
      <Word>DnumToNum</Word>
      <Word>DnumToStr</Word>
      <Word>DotProd</Word>
      <Word>DOutput</Word>
      <Word>EulerZYX</Word>
      <Word>EventType</Word>
      <Word>ExecHandler</Word>
      <Word>ExecLevel</Word>
      <Word>Exp</Word>
      <Word>FileSize</Word>
      <Word>FileTimeDnum</Word>
      <Word>FSSize</Word>
      <Word>GetAxisDistance</Word>
      <Word>GetAxisMoveTime</Word>
      <Word>GetMaxNumberOfCyclicBool</Word>
      <Word>GetMecUnitName</Word>
      <Word>GetModalPayLoadMode</Word>
      <Word>GetMotorTorque</Word>
      <Word>GetNextCyclicBool</Word>
      <Word>GetNextMechUnit</Word>
      <Word>GetNextSym</Word>
      <Word>GetNumberOfCyclicBool</Word>
      <Word>GetServiceInfo</Word>
      <Word>GetSignalOrigin</Word>
      <Word>GetSysInfo</Word>
      <Word>GetTaskName</Word>
      <Word>GetTime</Word>
      <Word>GetTorqueMargin</Word>
      <Word>GetTSPStatus</Word>
      <Word>GetUASUserName</Word>
      <Word>GInput</Word>
      <Word>GInputDnum</Word>
      <Word>GOutput</Word>
      <Word>GOutputDnum</Word>
      <Word>HexToDec</Word>
      <Word>IndInpos</Word>
      <Word>IndSpeed</Word>
      <Word>IOUnitState</Word>
      <Word>IsBrakeCheckActive</Word>
      <Word>IsCollFree</Word>
      <Word>IsCyclicBool</Word>
      <Word>IsFile</Word>
      <Word>IsLeadThrough</Word>
      <Word>IsMechUnitActive</Word>
      <Word>IsPers</Word>
      <Word>IsStopMoveAct</Word>
      <Word>IsStopStateEvent</Word>
      <Word>IsSyncMoveOn</Word>
      <Word>IsSysId</Word>
      <Word>IsVar</Word>
      <Word>Max</Word>
      <Word>MaxExtLinearSpeed </Word>
      <Word>MaxExtReorientSpeed</Word>
      <Word>MaxRobReorientSpeed</Word>
      <Word>MaxRobSpeed</Word>
      <Word>Min</Word>
      <Word>MirPos</Word>
      <Word>ModExist</Word>
      <Word>ModTimeDnum</Word>
      <Word>MotionPlannerNo</Word>
      <Word>NonMotionMode</Word>
      <Word>NOrient</Word>
      <Word>NumToDnum</Word>
      <Word>NumToStr</Word>
      <Word>Offs</Word>
      <Word>OpMode</Word>
      <Word>OrientZYX</Word>
      <Word>ORobT</Word>
      <Word>ParIdPosValid</Word>
      <Word>ParIdRobValid</Word>
      <Word>PathLengthGet</Word>
      <Word>PathLevel</Word>
      <Word>PathRecValidBwd</Word>
      <Word>PathRecValidFwd</Word>
      <Word>PFRestart</Word>
      <Word>PoseInv</Word>
      <Word>PoseMult</Word>
      <Word>PoseVect</Word>
      <Word>Pow</Word>
      <Word>PowDnum</Word>
      <Word>PPMovedInManMode</Word>
      <Word>Present</Word>
      <Word>ProgMemFree</Word>
      <Word>PrxGetMaxRecordpos</Word>
      <Word>Rand</Word>
      <Word>RawBytesLen</Word>
      <Word>ReadBin</Word>
      <Word>ReadDir</Word>
      <Word>ReadMotor</Word>
      <Word>ReadNum</Word>
      <Word>ReadStr</Word>
      <Word>ReadStrBin</Word>
      <Word>ReadVar</Word>
      <Word>RelTool</Word>
      <Word>RemainingRetries</Word>
      <Word>RMQGetSlotName</Word>
      <Word>RobName</Word>
      <Word>RobOS</Word>
      <Word>Round</Word>
      <Word>RoundDnum</Word>
      <Word>RunMode</Word>
      <Word>SafetyControllerGetChecksum</Word>
      <Word>SafetyControllerGetOpModePinCode</Word>
      <Word>SafetyControllerGetSWVersion</Word>
      <Word>SafetyControllerGetUserChecksum</Word>
      <Word>Sin</Word>
      <Word>SinDnum</Word>
      <Word>SocketGetStatus</Word>
      <Word>SocketPeek</Word>
      <Word>Sqrt</Word>
      <Word>SqrtDnum</Word>
      <Word>STCalcForce</Word>
      <Word>STCalcTorque</Word>
      <Word>STIsCalib</Word>
      <Word>STIsClosed</Word>
      <Word>STIsIndGun</Word>
      <Word>STIsOpen</Word>
      <Word>StrDigCalc</Word>
      <Word>StrDigCmp</Word>
      <Word>StrFind</Word>
      <Word>StrFormat</Word>
      <Word>StrLen</Word>
      <Word>StrMap</Word>
      <Word>StrMatch</Word>
      <Word>StrMemb</Word>
      <Word>StrOrder</Word>
      <Word>StrPart</Word>
      <Word>StrToByte</Word>
      <Word>StrToVal</Word>
      <Word>Tan</Word>
      <Word>TanDnum</Word>
      <Word>TaskRunMec</Word>
      <Word>TaskRunRob</Word>
      <Word>TasksInSync</Word>
      <Word>TaskIsActive</Word>
      <Word>TaskIsExecuting</Word>
      <Word>TestAndSet</Word>
      <Word>TestDI</Word>
      <Word>TestSignRead</Word>
      <Word>TextGet</Word>
      <Word>TextTabFreeToUse</Word>
      <Word>TextTabGet</Word>
      <Word>TriggDataValid</Word>
      <Word>Trunc</Word>
      <Word>TruncDnum</Word>
      <Word>Type</Word>
      <Word>UIAlphaEntry</Word>
      <Word>UIClientExist</Word>
      <Word>UIDnumEntry</Word>
      <Word>UIDnumTune</Word>
      <Word>UIListView</Word>
      <Word>UIMessageBox</Word>
      <Word>UINumEntry</Word>
      <Word>UINumTune</Word>
      <Word>ValidIO</Word>
      <Word>ValToStr</Word>
      <Word>VectMagn</Word>
    </Keywords>

    <!-- 占位符 -->
    <Keywords color="Placeholder">
      <Word>&lt;TDN&gt;</Word>
      <Word>&lt;DDN&gt;</Word>
      <Word>&lt;RDN&gt;</Word>
      <Word>&lt;PAR&gt;</Word>
      <Word>&lt;ALT&gt;</Word>
      <Word>&lt;DIM&gt;</Word>
      <Word>&lt;SMT&gt;</Word>
      <Word>&lt;VAR&gt;</Word>
      <Word>&lt;EIT&gt;</Word>
      <Word>&lt;CSE&gt;</Word>
      <Word>&lt;EXP&gt;</Word>
      <Word>&lt;ARG&gt;</Word>
      <Word>&lt;ID&gt;</Word>
    </Keywords>
  </RuleSet>
</SyntaxDefinition>