MODULE CalibDataModule
    !***********************************************************
    !
    ! Module: CalibDataModule
    !
    ! Description: 校准数据模块
    !
    ! Author: dbgli
    !
    ! Version: 1.0
    !
    !***********************************************************

    PERS tooldata SuctionCup:=[TRUE,[[-115,0,124],[1,0,0,0]],[0.2,[5,0,120],[1,0,0,0],0,0,0]];
    TASK PERS wobjdata WorkObject_1:=[FALSE,TRUE,"",[[476.652,41.487,24.113],[2.5715E-5,0,0,-1]],[[0,0,0],[1,0,0,0]]];
    TASK PERS wobjdata WorkObject_2:=[FALSE,TRUE,"",[[347.335,-375.124,142.95],[0.19136,0.800082,0.331416,0.461967]],[[0,0,0],[1,0,0,0]]];
    TASK PERS wobjdata WorkObject_3:=[FALSE,TRUE,"",[[-54.458,-320,32.5],[0.707107,0,0,-0.707107]],[[0,0,0],[1,0,0,0]]];

ENDMODULE