MODULE DominoModule
    !***********************************************************
    !
    ! Module: DominoModule
    !
    ! Description: 多米诺模块
    !
    ! Author: dbgli
    !
    ! Version: 1.0
    !
    !***********************************************************

    ! 托盘类型
    RECORD TTray
        ! 托盘行数
        num Rows;
        ! 托盘列数
        num Columns;
        ! 托盘行间距
        num RowSpacing;
        ! 托盘列间距
        num ColumnSpacing;
    ENDRECORD

    ! 骨牌尺寸类型
    RECORD TSize
        ! 长度
        num Length;
        ! 宽度
        num Width;
        ! 高度
        num Height;
    ENDRECORD

    ! 骨牌位置类型
    RECORD TPosition
        ! X轴坐标
        num X;
        ! Y轴坐标
        num Y;
        ! Z轴坐标
        num Z;
        ! 旋转角度
        num R;
    ENDRECORD

    ! 骨牌类型
    RECORD TDomino
        ! 骨牌编号
        num ID;
        ! 骨牌尺寸
        TSize Size;
        ! 骨牌位置
        TPosition Position;
    ENDRECORD

ENDMODULE