MODULE DominoModule
    !***********************************************************
    !
    ! Module: DominoModule
    !
    ! Description: 多米诺模块
    !
    ! Author: dbgli
    !
    ! Version: 1.0
    !
    !***********************************************************

    ! 表示骨牌的尺寸
    RECORD TSize
        ! 长度
        num Length;
        ! 宽度
        num Width;
        ! 高度
        num Height;
    ENDRECORD

    ! 表示骨牌的摆放位置
    RECORD TPosition
        ! X轴坐标
        num X;
        ! Y轴坐标
        num Y;
        ! 旋转角度
        num R;
    ENDRECORD

    ! 表示一块多米诺骨牌
    RECORD TDomino
        ! 骨牌取料位编号
        num ID;
        ! 骨牌尺寸
        TSize Size;
        ! 骨牌摆放位置
        TPosition Position;
    ENDRECORD

    ! 托盘行数
    CONST num Rows:=IRows;
    ! 托盘列数
    CONST num Columns:=IColumns;
    ! 托盘X轴间距
    CONST num SpacingX:=ISpacingX;
    ! 托盘Y轴间距
    CONST num SpacingY:=ISpacingY;
    ! 骨牌最大数量
    CONST num MaxNumber:=IMaxNumber;
    ! 骨牌数量
    CONST num Number:=INumber;
    ! 骨牌组
    CONST TDomino Dominoes{MaxNumber}:=IDominoes;

ENDMODULE