MODULE InterfaceModule
    !***********************************************************
    !
    ! Module: InterfaceModule
    !
    ! Description: 接口模块
    !
    ! Author: dbgli
    !
    ! Version: 1.0
    !
    !***********************************************************

    CONST num IRows:=5;
    CONST num IColumns:=6;
    CONST num ISpacingX:=35;
    CONST num ISpacingY:=65;
    CONST num IMaxNumber:=10;
    CONST num INumber:=6;
    CONST TDomino IDominoes{IMaxNumber}:=[[1,[22,10,54],[60,200,0]],
                                          [2,[22,10,54],[60,170,0]],
                                          [3,[22,10,54],[60,140,0]],
                                          [4,[22,10,54],[60,110,0]],
                                          [5,[22,10,54],[60,80,0]],
                                          [6,[22,10,54],[60,50,0]],
                                          [7,[22,10,54],[0,0,0]],
                                          [8,[22,10,54],[0,0,0]],
                                          [9,[22,10,54],[0,0,0]],
                                          [10,[22,10,54],[0,0,0]]];
    CONST TPosition IPushPosition:=[60,40,0];
    CONST bool IIsClosedLoopMode:=TRUE;

ENDMODULE