<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="6.0.0" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.0" />
    <ProjectReference Include="..\DBGware.RobotStudioLite.Localization\DBGware.RobotStudioLite.Localization.csproj" />
  </ItemGroup>

</Project>